<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/list_options_menu_item_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/list_options_menu_item_about" />
</menu>
